# FoodDeliveryApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Data.kt  RestaurantResponse.kt
app/src/main/res/drawable/: bottom_nav_color.xml  circle_image.xml  cuisine_button_text_color.xml  ic_add.xml  ic_add_logo.xml  ic_add_to_cart.xml  ic_back.xml  ic_delivery_info.xml  ic_food_ingredients.xml  ic_food_name.xml  ic_food_price.xml  ic_info_icon.xml  ic_last_order.xml  ic_profile.xml  ic_repeat_icon.xml  ic_restaurant_address.xml  ic_restaurant_delivery_fee.xml  ic_restaurant_name.xml  ic_restaurant_open_hours.xml  ic_restaurant_phone.xml  ic_restaurant_website.xml  login_background.xml  login_button_background.xml  profile_button_background.xml  restaurant_background_card.xml  rounded_button.xml  rounded_image_view.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first_onboarding.xml  fragment_food_add.xml  fragment_login.xml  fragment_login_and_signup.xml  fragment_meal_add.xml  fragment_meal_details.xml  fragment_meals_list.xml  fragment_onboarding.xml  fragment_order.xml  fragment_profile.xml  fragment_restaurant_add.xml  fragment_restaurant_detail.xml  fragment_restaurant_details_section.xml  fragment_restaurant_listing.xml  fragment_second_onboarding.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_third_onboarding.xml  item_avatar_select.xml  item_ingredient_card.xml  item_ingredient_check.xml  item_meal.xml  item_myorders.xml  meal_item.xml  restaurant_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_1.xml  avatar_2_round.xml  avatar_3_round.xml  avatar_4.xml  avatar_5_round.xml  avatar_6.xml  avatar_7_round.xml  avatar_8_round.xml  avatar_9.xml  bank_card.xml  brightness.xml  chevron_left_round.xml  chevron_right.xml  color_round.xml  credit_card_round.xml  edit_image_round.xml  orders_food_image.xml  orders_pasta_image_round.xml  profile_photo.xml
app/src/main/res/navigation/: navigation.xml  splash_nav.xml
app/src/main/res/raw/: loading.json  splash_animation.json
app/src/main/res/values/: avatar_1_background.xml  avatar_2_background.xml  avatar_3_background.xml  avatar_4_background.xml  avatar_5_background.xml  avatar_6_background.xml  avatar_7_background.xml  avatar_8_background.xml  avatar_9_background.xml  bank_card_background.xml  colors.xml  credit_card_background.xml  strings.xml  (+7 more)
app/src/main/res/values-night/: strings.xml
(+124 files in other folders)
