<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fooddeliveryapp.ui.restaurantlisting.RestaurantListingFragment"
        android:label="RestaurantListingFragment">
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantAddFragment"
            app:destination="@id/restaurantAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.fooddeliveryapp.ui.restaurantdetail.RestaurantDetailsFragment"
        android:label="RestaurantDetailFragment">
        <action
            android:id="@+id/action_restaurantDetailFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_foodAddFragment"
            app:destination="@id/foodAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.fooddeliveryapp.ui.meal.MealDetailsFragment"
        android:label="MealDetailsFragment">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fooddeliveryapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantAddFragment"
        android:name="com.example.fooddeliveryapp.ui.restaurantadd.RestaurantAddFragment"
        android:label="RestaurantAddFragment" />

    <fragment
        android:id="@+id/foodAddFragment"
        android:name="com.example.fooddeliveryapp.ui.mealadd.MealAddFragment"
        android:label="FoodAddFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.fooddeliveryapp.ui.setting.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>