<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120sp"
            android:layout_marginTop="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/login_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/logo_image" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/loginAndSignupTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70sp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:tabIndicatorColor="#FA4A0C"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/LoginTabLayoutTextStyle"
            app:tabTextColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.viewpager.widget.ViewPager
        android:id="@+id/loginAndSignupViewPager"
        android:layout_width="match_parent"
        android:background="#E8E8E8"
        android:layout_height="match_parent"/>



</LinearLayout>