<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="389dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ordersItemRestaurantNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Ali Usta'nın Yeri"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ordersCreditCardImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ordersItemDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="24.07.2021 -15:07"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/ordersItemRestaurantNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/ordersItemRestaurantNameTextView" />

        <View
            android:id="@+id/view"
            android:layout_width="260dp"
            android:layout_height="0.1dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toEndOf="@+id/ordersCreditCardImageView"
            app:layout_constraintTop_toBottomOf="@+id/ordersItemDateTextView" />

        <TextView
            android:id="@+id/ordersItemFoodCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="3 ad."
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/ordersItemFoodNameTextView"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/ordersItemFoodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="Veggie tomato mix"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <View
            android:id="@+id/view2"
            android:layout_width="260dp"
            android:layout_height="0.1dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ordersCreditCardImageView"
            app:layout_constraintTop_toBottomOf="@+id/ordersItemFoodNameTextView" />


        <TextView
            android:id="@+id/text4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Toplam Tutar"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <TextView
            android:id="@+id/ordersItemFoodAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:text="45,50 TL"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text4"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <ImageView
            android:id="@+id/ordersCreditCardImageView"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/orders_pasta_image_foreground" />

        <Button
            android:id="@+id/ordersRepeatButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_repeat_icon"
            android:text="Tekrarla"
            android:textColor="@color/profileButtonColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/ordersItemFoodAmountTextView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/ordersInfoButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/ic_info_icon"
            android:text="Detay"
            android:textColor="@color/profileButtonColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ordersRepeatButton"
            app:layout_constraintTop_toBottomOf="@+id/ordersItemFoodAmountTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>